# RaycitySEA Database

Welcome to this project. This Database is **NOT** completed database since Raycity has been last shutdown by EA in Thailand at 30th September 2013. You can edit the database or send advice to contributors for update or complete the database.

## Database Category
This database has been developed with Microsoft SQL Server relational database management system.